{
    "name": "@adddog-test/awesome-app",
    "license": "MIT",
    "author": "Sam Elie",
    "version": "0.0.4",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@adddog-test/awesome-components": "^0.0.4",
        "vue": "^2.5.17"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.0.3",
        "@vue/cli-service": "^3.0.3",
        "vue-template-compiler": "^2.5.17",
        "vueify": "^9.4.1"
    },
    "gitHead": "52f7befbeeee70ccb6ab7d6af5872ef139a7bec9"
}
