{
    "name": "@adddog-test/server",
    "version": "0.0.4",
    "main": "index.js",
    "author": "Sam Elie",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "build": "echo build server"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "express": "^4.16.3"
    },
    "gitHead": "db92557ca2168c18894c39e65a188984a41aaafb"
}
